# Dememeeem

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ligong/com/dememeeem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ligong/com/dememeeem/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ligong/com/dememeeem/: ExampleUnitTest.java
